# Transmission + Gluetun Credentials

# Set desired user/password to log into transmission web GUI
TRANSMISSION_USER=
TRANSMISSION_PASS=

# Look here for instructions to find your OpenVPN / IKEv2 username and password:
# https://protonvpn.com/support/vpn-login
VPN_USER=
VPN_PASS=
