# Transmission Credentials
# Set desired user/password to log into transmission web GUI
DESIRED_TRANSMISSION_USER=
DESIRED_TRANSMISSION_PASS=

# Gluetun VPN Credentials
# Look here for instructions to find your OpenVPN / IKEv2 username and password:
# https://protonvpn.com/support/vpn-login
PROTON_VPN_USER=
PROTON_VPN_PASS=
