---
# Page meta info, like heading, footer text and nav links
pageInfo:
  title: Dashy
  description: Welcome to your new dashboard!
  navLinks:
  - title: GitHub
    path: https://github.com/Lissy93/dashy
  - title: Documentation
    path: https://dashy.to/docs

# Optional app settings and configuration
appConfig:
  theme: colorful

# Main content - An array of sections, each containing an array of items
sections:
- name: Dashy!
  icon: fas fa-rocket
  items:
  - title: Dashy Live
    description: Development and project management links for Dashy
    icon: https://i.ibb.co/qWWpD0v/astro-dab-128.png
    url: https://live.dashy.to/
    target: newtab
  - title: GitHub
    description: Dashy Source Code, Issues and Pull Requests
    url: https://github.com/lissy93/dashy
    icon: favicon
  - title: Docs
    description: Dashy Configuring & Usage Documentation
    provider: Dashy.to
    icon: far fa-book
    url: https://dashy.to/docs
  - title: Showcase
    description: See how others are using Dashy
    url: https://github.com/Lissy93/dashy/blob/master/docs/showcase.md
    icon: far fa-grin-hearts
  - title: Config Guide
    description: See full list of Dashy configuration options
    url: https://github.com/Lissy93/dashy/blob/master/docs/configuring.md
    icon: fas fa-wrench
  - title: Support
    description: Get help with Dashy, raise a bug, or get in contact
    url: https://github.com/Lissy93/dashy/blob/master/.github/SUPPORT.md
    icon: far fa-hands-helping

- name: Digiur-Net Ho!
  icon: fas fa-rocket
  items:
  - title: Digiur-Net Github
    description: Digiur-Net git repository hosted on github
    url: https://github.com/digiur/digiur-net

  - title: Alist
    description: File system explorer
    url: 0.0.0.0:5244

  - title: AudioBookshelf
    description: File system explorer
    url: 0.0.0.0:13378

  - title: Handbrake
    description: Video file transcoder (Advanced)
    url: 0.0.0.0:5800

  - title: Jellyfin
    description: File system explorer
    url: 0.0.0.0:8096

  - title: Local Speed (LibreSpeed)
    description: Speedtest From You To The Server
    url: 0.0.0.0:81

  - title: Mealie
    description: Recipe Manager
    url: 0.0.0.0:9925

  - title: Memos
    description: Simple Note Taking
    url: 0.0.0.0:5230

  - title: Web Speed (MySpeed)
    description: Speedtest From The Server To The Internet
    url: 0.0.0.0:13378

  - title: Navidrome
    description: Music Streamer
    url: 0.0.0.0:4533

  - title: Portainer
    description: Docker Manager (Advanced)
    url: 0.0.0.0:9000

  - title: Prowl-arr!
    description: Torrent Indexer Search
    url: 0.0.0.0:9696

  - title: QDirStat
    description: Disk usage analyzer
    url: 0.0.0.0:3000

  - title: Rad-arr!
    description: Torrent Movie Search
    url: 0.0.0.0:7878

  - title: RomM
    description: Retro Console Emulators
    url: 0.0.0.0:1337

  - title: SnapDrop
    description: Share files between machines on the local network
    url: 0.0.0.0:89

  - title: Son-arr!
    description: Torrent TV Search
    url: 0.0.0.0:8989

  - title: Swing Music
    description: Music Streamer
    url: 0.0.0.0:1970

  - title: Transmission Plus Gluetun
    description: Torrent Downloader
    url: 0.0.0.0:9091

  - title: Uptime Kuma
    description: File system explorer
    url: 0.0.0.0:3001
