---
# Page meta info, like heading, footer text and nav links
pageInfo:
  title: Dashy
  description: Welcome to your new dashboard!
  navLinks:
  - title: GitHub
    path: https://github.com/Lissy93/dashy
  - title: Documentation
    path: https://dashy.to/docs

# Optional app settings and configuration
appConfig:
  theme: colorful

# Main content - An array of sections, each containing an array of items
sections:
- name: Dashy!
  icon: fas fa-rocket
  items:
  - title: Dashy Live
    description: Development and project management links for Dashy
    icon: https://i.ibb.co/qWWpD0v/astro-dab-128.png
    url: https://live.dashy.to/
    target: newtab
  - title: GitHub
    description: Dashy Source Code, Issues and Pull Requests
    url: https://github.com/lissy93/dashy
    icon: favicon
  - title: Docs
    description: Dashy Configuring & Usage Documentation
    provider: Dashy.to
    icon: far fa-book
    url: https://dashy.to/docs
  - title: Showcase
    description: See how others are using Dashy
    url: https://github.com/Lissy93/dashy/blob/master/docs/showcase.md
    icon: far fa-grin-hearts
  - title: Config Guide
    description: See full list of Dashy configuration options
    url: https://github.com/Lissy93/dashy/blob/master/docs/configuring.md
    icon: fas fa-wrench
  - title: Support
    description: Get help with Dashy, raise a bug, or get in contact
    url: https://github.com/Lissy93/dashy/blob/master/.github/SUPPORT.md
    icon: far fa-hands-helping

- name: Digiur-Net!
  icon: 🧙‍♂️
  items:
  - title: Digiur-Net Github
    description: Digiur-Net git repository hosted on github
    url: https://github.com/digiur/digiur-net

  - title: Local Speed (LibreSpeed)
    description: Speedtest From You To The Server
    url: http://192.168.1.99:81

  - title: Mealie
    description: Recipe Manager
    url: http://192.168.1.99:9925

  - title: Web Speed (MySpeed)
    description: Speedtest From The Server To The Internet
    url: http://192.168.1.99:13378

  - title: Portainer
    description: Docker Manager
    url: http://192.168.1.99:9000

  - title: QDirStat
    description: Disk usage analyzer
    url: http://192.168.1.99:3000

  - title: RomM
    description: Retro Console Emulators
    url: http://192.168.1.99:1337

- name: Serv-Arr! Yo! Ho!
  icon: 🏴‍☠️
  items:
  - title: Handbrake
    description: Video file transcoder
    url: http://192.168.1.99:5800

  - title: Jellyfin
    description: File system explorer
    url: http://192.168.1.99:8096

  - title: Prowl-arr!
    description: Torrent Indexer Search
    url: http://192.168.1.99:9696

  - title: Rad-arr!
    description: Torrent Movie Search
    url: http://192.168.1.99:7878

  - title: Son-arr!
    description: Torrent TV Search
    url: http://192.168.1.99:8989

  - title: Transmission + Gluetun
    description: Torrent Downloader
    url: http://192.168.1.99:9091

# - name: Digiur-Net Old!
#   icon: fas fa-rocket
#   items:
#   - title: Alist
#     description: File system explorer
#     url: 0.0.0.0:5244

#   - title: AudioBookshelf
#     description: File system explorer
#     url: 0.0.0.0:13378

#   - title: Memos
#     description: Simple Note Taking
#     url: 0.0.0.0:5230

#   - title: Navidrome
#     description: Music Streamer
#     url: 0.0.0.0:4533

#   - title: SnapDrop
#     description: Share files across local network
#     url: http://192.168.1.99:89

#   - title: Swing Music
#     description: Music Streamer
#     url: 0.0.0.0:1970

#   - title: Uptime Kuma
#     description: File system explorer
#     url: 0.0.0.0:3001
